[gd_scene load_steps=5 format=3 uid="uid://bj08b2mxksoof"]

[ext_resource type="Script" path="res://Code/Inputs/Refrigerator.cs" id="1_6n23c"]
[ext_resource type="Texture2D" uid="uid://yu0ro6jly7lp" path="res://Resources/Images/ActionsIcons/Refrigerator.png" id="2_l083y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blxka"]

[sub_resource type="BoxMesh" id="BoxMesh_h36at"]

[node name="Refrigerator" type="Node3D"]
transform = Transform3D(0.787837, 0, 0, 0, 1.41175, 0, 0, 0, 0.513663, 0, 0.68703, 0)
script = ExtResource("1_6n23c")
hunger = 20
imageForAction = ExtResource("2_l083y")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_blxka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h36at")
skeleton = NodePath("")

[connection signal="input_event" from="Area3D" to="." method="OnAreaInputEvent"]
