# TheSims

./: .gitignore  GlobalSuppressions.cs  HelloWorld.cs  Inputs.csproj  TODO.md  The Sims.csproj  The Sims.sln  TheSims.csproj  TheSims.sln  action_button.tscn  icon.svg.import  main.tscn  project.godot
Code/Control/: Control.csproj  Player.cs
Code/Control/Tests/: Control.Tests.csproj
Code/Control/Tests/UnitTests/: PlayerTests.cs
Code/Domain/: Food.cs  IInteractable.cs  Lot.cs  Needs.cs  Sim.cs  Time.cs
Code/Domain/Actions/: Action.cs  Eat.cs  IAction.cs  Lay.cs  MoveTo.cs  Sit.cs  Sleep.cs  TakeAShower.cs  UseToilet.cs
Code/Domain/Extensions/: QueueExtensions.cs
Code/Domain/Furniture/: Bath.cs  Bed.cs  Floor.cs  HygieneRestorer.cs  IBladderRestorer.cs  Refrigerator.cs  Shower.cs  Sleepable.cs  Sofa.cs  Toilet.cs
Code/Domain/Need/: Bladder.cs  Comfort.cs  Energy.cs  Hunger.cs  Hygiene.cs  Needs.cs
Code/Domain/Needss/: Bladder.cs  Comfort.cs  Energy.cs  Hunger.cs  Hygiene.cs  Need.cs  Needs.cs
Code/Domain/Tests/: Domain.Tests.csproj
Code/Domain/Tests/Builders/: LotBuilder.cs  SimBuilder.cs
Code/Domain/Tests/UnitTests/: CommandsTests.cs  SimsNeedsTests.cs
Code/Inputs/: ActionButton.cs  Bed.cs  Floor.cs  Interactable.cs  Lot.cs  PlayerInput.cs  Refrigerator.cs  SimInput.cs  UI.cs
Code/Inputs/Camera/: TruckMovement.gd
Code/Inputs/Extensions/: GodotExtensions.cs
Code/Inputs/UI/: Buy.cs  NeedValue.cs  TimeControl.gd  UI.cs
Control/Tests/: Control.Tests.csproj
Control/Tests/UnitTests/: PlayerTests.cs
Docs/: Domain.puml  Movement.puml
Domain/: Domain.csproj  Lot.cs  Needs.cs  Sim.cs  Time.cs
Domain/Actions/: Lay.cs  Sleep.cs  TakeAShower.cs  UseToilet.cs
Domain/Furniture/: Bath.cs  Bed.cs  HygieneRestorer.cs  IBladderRestorer.cs  IHygieneRestorer.cs  ISleepable.cs  IUsable.cs  Shower.cs  Sleepable.cs  Sofa.cs  Toilet.cs
Domain/Tests/: Domain.Tests.csproj  SimsNeedsTests.cs
Domain/Tests/Builders/: LotBuilder.cs  SimBuilder.cs
Domain/Tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Domain/Tests/UnitTests/: CommandsTests.cs  SimsNeedsTests.cs
Inputs/: Class1.cs  Inputs.csproj
Resources/: COMIC.TTF.import  Icon.png.import  Normal.tres  Theme.tres  Title.tres  new_theme.tres
Resources/Images/ActionsIcons/: Bed.png.import  Bed.xcf  MoveHere.png.import  MoveHere.xcf  Refrigerator.png.import  Refrigerator.xcf
Resources/Images/Buttons/: Pause.png.import  Pause.xcf  Play.png.import  Play.xcf  Playx2.png.import  Playx3.png.import
Scenes/: bed.tscn  refrigerator.tscn
