<Project Sdk="Godot.NET.Sdk/4.0.3">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Inputs</RootNamespace>
	</PropertyGroup>

<!-- Due to a Godot design decision, the Godot csproj entrypoint must be located at the same 
	 location that the project.godot, that being the root level. 
	 This forces to explicitly exclude the rest of the csprojs of the Godot project. -->
	<ItemGroup>
	  <Compile Remove="Code\Control\**" />
	  <Compile Remove="Code\Domain\**" />
	  <EmbeddedResource Remove="Code\Control\**" />
	  <EmbeddedResource Remove="Code\Domain\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Code\Control\Control.csproj" />
	</ItemGroup>

</Project>
