[gd_scene load_steps=8 format=3 uid="uid://deypjsupvra4r"]

[ext_resource type="Script" path="res://Code/Inputs/Bed.cs" id="1_g8pvp"]
[ext_resource type="Script" path="res://Code/Inputs/Refrigerator.cs" id="2_mj7eq"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k6x0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww1oi"]
albedo_color = Color(0.0901961, 0.388235, 0.133333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wkecx"]
material = SubResource("StandardMaterial3D_ww1oi")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_blxka"]

[sub_resource type="BoxMesh" id="BoxMesh_h36at"]

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.554844, 0.557764, -0.61729, 0, 0.741976, 0.670427, 0.831954, -0.371982, 0.411681, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_k6x0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_wkecx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.721615, -0.536047, 0.438093, -7.45058e-09, 0.632813, 0.774304, -0.692294, -0.55875, 0.456648, 1.66684, 3.17442, 1.55481)

[node name="Bed" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.19961, 0, 0, 0, 1.53923, 0, 0.238504, 0)
script = ExtResource("1_g8pvp")

[node name="Area3D" type="Area3D" parent="Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed/Area3D"]
shape = SubResource("BoxShape3D_blxka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bed"]
mesh = SubResource("BoxMesh_h36at")
skeleton = NodePath("")

[node name="Refrigerator" type="Node3D" parent="."]
transform = Transform3D(0.480477, 0, -0.407079, 0, 1.41175, 0, 0.624363, 0, 0.313267, 0.713877, 0.731658, -1.70599)
script = ExtResource("2_mj7eq")
hunger = 20

[node name="Area3D" type="Area3D" parent="Refrigerator"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Refrigerator/Area3D"]
shape = SubResource("BoxShape3D_blxka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Refrigerator"]
mesh = SubResource("BoxMesh_h36at")
skeleton = NodePath("")

[connection signal="input_event" from="Bed/Area3D" to="Bed" method="OnAreaInputEvent"]
[connection signal="input_event" from="Refrigerator/Area3D" to="Refrigerator" method="OnAreaInputEvent"]
