[gd_scene load_steps=19 format=3 uid="uid://deypjsupvra4r"]

[ext_resource type="Script" path="res://Code/Inputs/Lot.cs" id="1_fvg03"]
[ext_resource type="PackedScene" uid="uid://thh26uferhtv" path="res://Scenes/bed.tscn" id="1_q408g"]
[ext_resource type="Script" path="res://Code/Inputs/Floor.cs" id="1_uv3ld"]
[ext_resource type="PackedScene" uid="uid://bj08b2mxksoof" path="res://Scenes/refrigerator.tscn" id="2_0wiyi"]
[ext_resource type="Texture2D" uid="uid://bvmiuelovw0wa" path="res://Resources/Images/ActionsIcons/MoveHere.png" id="2_ntcnx"]
[ext_resource type="Script" path="res://Code/Inputs/Camera/TruckMovement.gd" id="4_5ad3g"]
[ext_resource type="Script" path="res://Code/Inputs/SimInput.cs" id="4_vrrh7"]
[ext_resource type="Script" path="res://Code/Inputs/PlayerInput.cs" id="5_txm3g"]
[ext_resource type="Script" path="res://Code/Inputs/UI/UI.cs" id="8_0rixp"]
[ext_resource type="Theme" uid="uid://l0j5t44euyhw" path="res://Resources/Theme.tres" id="9_0mhxy"]
[ext_resource type="LabelSettings" uid="uid://khvjwnrw3lxm" path="res://Resources/Title.tres" id="10_j4tt7"]
[ext_resource type="LabelSettings" uid="uid://bsyr5hitpo2if" path="res://Resources/Normal.tres" id="11_tgd3p"]
[ext_resource type="Script" path="res://Code/Inputs/UI/NeedValue.cs" id="12_dtwq7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k6x0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww1oi"]
albedo_color = Color(0.0901961, 0.388235, 0.133333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wkecx"]
material = SubResource("StandardMaterial3D_ww1oi")
size = Vector2(20, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0ccm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ali21"]

[node name="Root" type="Node3D"]
script = ExtResource("1_fvg03")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.554844, 0.557764, -0.61729, 0, 0.741976, 0.670427, 0.831954, -0.371982, 0.411681, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
script = ExtResource("1_uv3ld")
imageForAction = ExtResource("2_ntcnx")

[node name="Area3D" type="Area3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
shape = SubResource("WorldBoundaryShape3D_k6x0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_wkecx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.633381, 0.77384, 0, -0.77384, 0.633381, 0.0156589, 3.17442, 2.7571)
script = ExtResource("4_5ad3g")

[node name="Bed" parent="." instance=ExtResource("1_q408g")]
transform = Transform3D(0.919163, 0, -0.606268, 0, 0.19961, 0, 0.393878, 0, 1.4148, 1.97232, 0.238504, -0.447296)

[node name="Refrigerator" parent="." instance=ExtResource("2_0wiyi")]
transform = Transform3D(-0.410189, 0, 0.43855, 0, 1.41175, 0, -0.672631, 0, -0.26744, -2.03191, 0.68703, 1.23067)

[node name="Sim" type="CharacterBody3D" parent="."]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, -0.514557, 0.466428, 1.83764)
script = ExtResource("4_vrrh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sim"]
shape = SubResource("CapsuleShape3D_m0ccm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sim"]
mesh = SubResource("CapsuleMesh_ali21")

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5_txm3g")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_0rixp")

[node name="ActionsQueue" type="HBoxContainer" parent="UI"]
layout_mode = 1
offset_right = 564.0
offset_bottom = 69.0

[node name="Needs" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -175.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_0mhxy")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Needs"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="Label" parent="UI/Needs/VBoxContainer"]
layout_mode = 2
text = "Needs"
label_settings = ExtResource("10_j4tt7")

[node name="Row1" type="HBoxContainer" parent="UI/Needs/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 66
alignment = 1

[node name="Hunger" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row1"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row1/Hunger"]
layout_mode = 2
text = "Hunger"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row1/Hunger"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false
script = ExtResource("12_dtwq7")

[node name="Energy" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row1"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row1/Energy"]
layout_mode = 2
text = "Energy"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row1/Energy"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 25.0
show_percentage = false
script = ExtResource("12_dtwq7")

[node name="Row2" type="HBoxContainer" parent="UI/Needs/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 66
alignment = 1

[node name="Comfort" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row2"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row2/Comfort"]
layout_mode = 2
text = "Comfort"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row2/Comfort"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 10.0
show_percentage = false
script = ExtResource("12_dtwq7")

[node name="Fun" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row2"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row2/Fun"]
layout_mode = 2
text = "Fun"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row2/Fun"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="Row3" type="HBoxContainer" parent="UI/Needs/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 66
alignment = 1

[node name="Hygiene" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row3"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row3/Hygiene"]
layout_mode = 2
text = "Hygiene"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row3/Hygiene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false
script = ExtResource("12_dtwq7")

[node name="Social" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row3"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row3/Social"]
layout_mode = 2
text = "Social"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row3/Social"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 40.0
show_percentage = false

[node name="Row4" type="HBoxContainer" parent="UI/Needs/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 66
alignment = 1

[node name="Bladder" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row4"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row4/Bladder"]
layout_mode = 2
text = "Bladder"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row4/Bladder"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 90.0
show_percentage = false
script = ExtResource("12_dtwq7")

[node name="Room" type="VBoxContainer" parent="UI/Needs/VBoxContainer/Row4"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Needs/VBoxContainer/Row4/Room"]
layout_mode = 2
text = "Room"
label_settings = ExtResource("11_tgd3p")
horizontal_alignment = 1

[node name="Value" type="ProgressBar" parent="UI/Needs/VBoxContainer/Row4/Room"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="OnTimeTimeout"]
[connection signal="timeout" from="Timer" to="UI/Needs/VBoxContainer/Row1/Hunger/Value" method="OnTimeTimeout"]
[connection signal="timeout" from="Timer" to="UI/Needs/VBoxContainer/Row1/Energy/Value" method="OnTimeTimeout"]
[connection signal="timeout" from="Timer" to="UI/Needs/VBoxContainer/Row2/Comfort/Value" method="OnTimeTimeout"]
[connection signal="timeout" from="Timer" to="UI/Needs/VBoxContainer/Row3/Hygiene/Value" method="OnTimeTimeout"]
[connection signal="timeout" from="Timer" to="UI/Needs/VBoxContainer/Row4/Bladder/Value" method="OnTimeTimeout"]
[connection signal="input_event" from="Floor/Area3D" to="Floor" method="OnAreaInputEvent"]
