<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Control</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>
</Project>