<Project Sdk="Godot.NET.Sdk/4.0.3">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Inputs</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Control\Control.csproj" />
	</ItemGroup>

</Project>
